org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=Singularity
mod_version=0.6.0
maven_group=redstonedev

architectury_version=6.5.85

fabric_loader_version=0.15.6
fabric_api_version=0.116.1+1.21.1

forge_version=1.21.1-52.1.0
cloth_version=8.3.115

neoforge_version=21.1.172